<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
        .lista{
            display: flex;
            flex-direction: column;
        }
        .item{
            border: 1px solid black;
        }
        .titulo{
            font-weight: bold;
            font-size: 1.6rem ;
        }
    </style>
    <script src="https://unpkg.com/vue@3"></script>
    <div id="app"></div>
    <script>
        //const vm = Vue.createApp({
        //     data(){
        //         return{
        //             counter:0
        //         };
        //     },
        //     methods:{
        //         submit(){
        //             this.counter++;
        //         }
        //     },template:`<form v-on:submit="submit"><button>{{counter}}</button></form>`
        // }).mount("#app");
        const vm = Vue.createApp({
            data(){
                    return{
                        text:"Puerta Cerrada",
                        open:false,
                        username:"",
                        posts:[{
                        titulo:"Tituo 1",
                        descripcion:"Lorem Ipsum..."
                        },{
                        titulo:"Tituo 2",
                        descripcion:"Lorem Ipsum..."
                        },{
                        titulo:"Tituo 3",
                        descripcion:"Lorem Ipsum..."
                        }
                        ]
                    }
                },watch:{
                    open(value){
                        if(value){
                            this.text="Cerrar Sesion";
                        }else{
                            this.text="Accede a tu cuenta";
                            this.username=""
                        }
                    }
                },
                computed:{
                    Label(){
                        return this.open ? "Cerrar" : "Abrir";
                    },
                    styles(){
                        return this.open ? ['open']:['closed'];
                    }
                },template:` <div class="container" :class="styles">
                            <h2>{{text}}</h2>
                            <div v-if="open">
                                <p>Hola, {{username}}</p>
                                <div class="lista">
                                    <div v-for="(item,i) in posts" :key="i" class="item">
                                        <div class="titulo">{{item.titulo}}</div>
                                        <p>{{item.descripcion}}</p>
                                    </div>
                                </div>


                            </div>
                            <div v-else>
                                <label>Username</label>   
                                <input type="text" v-model="username"> 
                            </div>
                            <button @click="open= !open">
                                <div v-if="!open">Acceder</div>
                                <div v-else>Salir</div>
                            </button>
                            </div>`
                            
            }).mount("#app");
    </script>
</body>
</html>